
###############        DERIV      ##################
DERIV_TOKEN=<token>
APP_ID=<id>

###############       MONGO       ##################
MONGO_URI=mongodb://mongo:27017/main
NODE_ENV=development

###############       TRADING     ##################
STAKE_AMOUNT=<amount>
MULTIPLIER=<leverage>
SQUEEZE_THRESHOLD=<squeeze>